{
  "name": "noon-server",
  "version": "1.0.0",
  "description": "A real time tournament application where players pay and entry fee and compete for a prize pool after house rake deduction",
  "license": "ISC",
  "author": "Brian Gatundu Mwema",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.js",
    "dev": "tsx watch ./src/server.ts",
    "test": ""
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
